# Internship-HR-Management-API

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  release.config.cjs  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
monitoring/prometheus/: prometheus.yml
myfolder/: elasticsearch.yml  logstash.conf
src/main/java/com/internship/: App.java  HrManagementApplication.java
src/main/java/com/internship/config/: ClockConfig.java  JpaAuditingConfig.java  PayrollController.java  PayrollProcessor.java  SpringBatchConfig.java
src/main/java/com/internship/controller/: BonusController.java  EmployeeController.java  LeaveController.java  TeamController.java
src/main/java/com/internship/dto/: CreateBonusRequest.java  CreateBonusResponse.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java  CreateLeaveRequest.java  CreateLeaveResponse.java  EmployeeDtoInterface.java  EmployeeResponse.java  RaiseSalaryRequest.java  SalaryDto.java  SalaryResponse.java  UpdateEmployeeRequest.java  UpdateSalaryRequest.java
src/main/java/com/internship/entity/: Bonus.java  Department.java  Employee.java  EmployeeSalary.java  Expertise.java  Leave.java  Payroll.java  Team.java
src/main/java/com/internship/enums/: Degree.java  Gender.java  GetEmployeeType.java  SalaryReason.java
src/main/java/com/internship/exception/: ApiError.java  BusinessException.java  DepartmentNotFound.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/internship/generatedata/: Data.java  EmployeeInfo.java  InsertScriptGenerator.java  Person.java
src/main/java/com/internship/mapper/: BonusMapper.java  EmployeeMapper.java  EmployeeSalaryMapper.java  LeaveMapper.java
src/main/java/com/internship/repository/: BonusRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployeeSalaryRepository.java  ExpertiseRepository.java  LeaveRepository.java  PayrollRepository.java  TeamRepository.java
src/main/java/com/internship/scheduler/: Scheduler.java
src/main/java/com/internship/service/: BonusService.java  EmployeeService.java  ExpertiseService.java  LeaveService.java  PayrollService.java  StartJob.java  TeamService.java
src/main/java/com/internship/service/impl/: EmployeeServiceImpl.java  ExpertiseServiceImpl.java
src/main/java/com/internship/service/interfac/: EmployeeService.java
src/main/java/com/internship/validation/aspect/: EmployeeValidatorAspect.java  ValidateBonusDate.java  ValidateCreateRequest.java  ValidateLeaveDates.java  ValidateRequest.java  ValidateUpdateRequest.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V11__create_salary_table.sql  V13__create_spring_batch_tables.sql  V1__init_database.sql  V1__initial_database.sql  V2__create_department_table.sql  V3__create_team_table.sql  V4__add_manager_to_employee.sql  V5__create_expertise_table.sql  V7__update_employee_columns.sql  V8__create_bonus_table.sql  V8__create_leave_table.sql  V8__rename_employee_column.sql  V9__modify_employee_degree_column.sql
src/main/resources/db/migration/common/: V10__update_to_decimal.sql  V11__create_salary_table.sql  V12__create_employee_payroll.sql  V4__add_manager_to_employee.sql
src/main/resources/db/migration/mysql/: V13__create_spring_batch_tables.sql
src/main/resources/sql/: 0.truncate.sql  1.insert_departments.sql  2.insert_teams.sql  3.insert_employees.sql  4.insert_employeeSalaries.sql  5.insert_expertise.sql  8.insert_employee_bonuses.sql
src/test/java/com/internship/: AppTests.java  HrManagementApplicationTests.java
src/test/java/com/internship/controller/: EmployeeControllerTest.java
src/test/java/com/internship/integration/: BonusControllerTest.java  EmployeeControllerTest.java  LeaveControllerTest.java  PayrollJobTest.java  PayrollTest.java  TeamControllerTest.java
src/test/java/com/internship/service/impl/: EmployeeServiceImplTest.java
src/test/java/com/internship/unit/service/: EmployeeServiceTest.java
src/test/java/com/internship/unit/service/impl/: EmployeeServiceImplTest.java  ExpertiseServiceImplTest.java
src/test/resources/: application.yml  dbunit.yml
src/test/resources/dataset/: create_bonus.xml  create_employee.xml  create_leave.xml  delete_employees.xml  employees.xml  employees_payroll.xml  employees_payroll_with_duplication.xml  expected_payroll.xml  expected_payroll_with_duplication.xml  get-employees-under-manager.xml  get-employees-under-team.xml  update_employee_salary.xml  update_employees.xml
src/test/resources/db/migration/h2/: V13__create_spring_batch_tables.sql
src/test/resources/db/testData/: V1__create_employee_table.sql  V2__create_department_table.sql  V4__add_manager_to_employee.sql  V6__add_expertise_to_employee.sql
